{
  "name": "agent-challenge",
  "version": "1.0.0",
  "description": "On-chain challenge protocol for AI agents - create challenges, submit solutions, earn reputation",
  "main": "deploy.js",
  "scripts": {
    "compile": "node compile.js",
    "deploy": "node deploy.js",
    "deploy:base": "NETWORK=base node deploy.js"
  },
  "keywords": [
    "blockchain",
    "base",
    "challenge",
    "agent",
    "reputation",
    "bounty"
  ],
  "author": "ReldoTheScribe",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "solc": "^0.8.33"
  }
}
